{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=127.0.0.1,1433;Database=PIM;User Id=sa;Password=pimunip;MultipleActiveResultSets=true"
  }
}
